<!DOCTYPE HTML>
<HTML lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
        content="width=device-width, initial-scale=1.0">
        <title>Gallery</title>
        <link rel="stylesheet" href="styles.css">
        <meta name="viewport"
    content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <header>
           <h1>ABC Fitness</h1> 
           <nav>
            <a href="index.html">Home</a>
            <a href="gallery.html">Gallery</a>
            <a href="contact.html">Contact</a>
            <a href="foryou.html">For You</a>
           </nav>
        </header>
        <main class="gallery-container">
            <h2>Gallery</h2>
            <p>Take A Look Into ABC Fitness</p>
            <p>Find The Plan That Works For You</p>
            <img src="images/Client2_IndividualKickboxing.png" alt="Kickboxing client">
            <img src="images/Client2_GroupKickboxing.png" alt="ABC Fitness Training">
        </main>
        <footer>&copy; 2026 ABC Fitness Studio</footer>
    </body>
</HTML>
